<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Erps.Site1" %>

<%@ Import Namespace="WebMatrix.Data" %>
<%@ Import Namespace="Newtonsoft.Json" %>
<%@ Import Namespace="Newtonsoft.Json.Linq" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="WebMatrix.WebData" %>
<%@ Import Namespace="Erps.DAO" %>
<%@ Import Namespace=" Erps.Models" %>
<%@ Import Namespace=" Erps" %>


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ERPS </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->


    <link href="<%= Page.ResolveUrl("~/bower_components/bootstrap/dist/css/bootstrap.min.css")%>" rel="stylesheet">
    <link href="<%= Page.ResolveUrl("~/bower_components/font-awesome/css/font-awesome.min.css")%>" rel="stylesheet">
    <link href="<%= Page.ResolveUrl("~/bower_components/Ionicons/css/ionicons.min.css")%>" rel="stylesheet">
    <link href="<%= Page.ResolveUrl("~/dist/css/AdminLTE.min.css")%>" rel="stylesheet">
    <link href="<%= Page.ResolveUrl("~/dist/css/bootstrap-material-design.min.css")%>" rel="stylesheet">
    <link href="<%= Page.ResolveUrl("~/dist/css/ripples.min.css")%>" rel="stylesheet">
    <link href="<%= Page.ResolveUrl("~/dist/css/skins/all-md-skins.min.css")%>" rel="stylesheet">
    <link href="<%= Page.ResolveUrl("~/bower_components/morris.js/morris.css")%>" rel="stylesheet">
    <link href="<%= Page.ResolveUrl("~/bower_components/jvectormap/jquery-jvectormap.css")%>" rel="stylesheet">
    <link href="<%= Page.ResolveUrl("~/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css")%>" rel="stylesheet">
    <link href="<%= Page.ResolveUrl("~/bower_components/bootstrap-daterangepicker/daterangepicker.css")%>" rel="stylesheet">
    <link href="<%= Page.ResolveUrl("~/bower_components/select2/dist/css/select2.min.css")%>" rel="stylesheet">
    <link href="<%= Page.ResolveUrl("~/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css")%>" rel="stylesheet">

    <link href="<%= Page.ResolveUrl("~/bower_components/chosen/chosen.css")%>" rel="stylesheet">
    <link href="<%= Page.ResolveUrl("~/bower_components/chosen/chosen.min.css")%>" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>


    <link href="<%= Page.ResolveUrl("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic")%>" rel="stylesheet">

    <style>
        .example-modal .modal {
            position: relative;
            top: auto;
            bottom: auto;
            right: auto;
            left: auto;
            display: block;
            z-index: 1;
        }

        .example-modal .modal {
            background: transparent !important;
        }
    </style>


    <script src="<%=Page.ResolveClientUrl("~/bower_components/chosen/chosen.proto.js")%>"></script>
    <script src="<%=Page.ResolveClientUrl("~/bower_components/chosen/chosen.proto.min.js")%>"></script>
    <script src="<%=Page.ResolveClientUrl("~/bower_components/chosen/chosen.jquery.js")%>"></script>
    <script src="<%=Page.ResolveClientUrl("~/bower_components/chosen/chosen.jquery.min.js")%>"></script>


    <script src="<%=Page.ResolveClientUrl("~/bower_components/bootstrap/dist/js/CustomDropdown.js")%>"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.selectpicker').selectpicker({
                liveSearch: true,
                showSubtext: true
            });
        });

    </script>




    <script src="<%=Page.ResolveClientUrl("~/bower_components/jquery/dist/jquery.min.js")%>"></script>


    <!-- jQuery UI 1.11.4 -->
    <script src="<%=Page.ResolveClientUrl("~/bower_components/jquery-ui/jquery-ui.min.js")%>"></script>

    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.7 -->
    <script src="<%=Page.ResolveClientUrl("~/bower_components/bootstrap/dist/js/bootstrap.min.js")%>"></script>


    <!-- Material Design -->
    <script src="<%=Page.ResolveClientUrl("~/dist/js/material.min.js")%>"></script>
    <script src="<%=Page.ResolveClientUrl("~/dist/js/ripples.min.js")%>"></script>

    <script>
        $.material.init();
    </script>


    <!-- Select2 -->
    <script src="<%=Page.ResolveClientUrl("~/bower_components/select2/dist/js/select2.full.min.js")%>"></script>


    <!-- Morris.js charts -->
    <script src="<%=Page.ResolveClientUrl("~/bower_components/raphael/raphael.min.js")%>"></script>
    <script src="<%=Page.ResolveClientUrl("~/bower_components/morris.js/morris.min.js")%>"></script>

    <!-- Sparkline -->
    <script src="<%=Page.ResolveClientUrl("~/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js")%>"></script>

    <!-- jvectormap -->
    <script src="<%=Page.ResolveClientUrl("~/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js")%>"></script>
    <script src="<%=Page.ResolveClientUrl("~/plugins/jvectormap/jquery-jvectormap-world-mill-en.js")%>"></script>

    <!-- jQuery Knob Chart -->
    <script src="<%=Page.ResolveClientUrl("~/bower_components/jquery-knob/dist/jquery.knob.min.js")%>"></script>

    <!-- daterangepicker -->
    <script src="<%=Page.ResolveClientUrl("~/bower_components/bootstrap-daterangepicker/daterangepicker.js")%>"></script>
    <script src="<%=Page.ResolveClientUrl("~/bower_components/moment/min/moment.min.js")%>"></script>


    <!-- datepicker -->
    <script src="<%=Page.ResolveClientUrl("~/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js")%>"></script>

    <!-- Bootstrap WYSIHTML5 -->
    <script src="<%=Page.ResolveClientUrl("~/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js")%>"></script>

    <!-- Slimscroll -->
    <script src="<%=Page.ResolveClientUrl("~/bower_components/jquery-slimscroll/jquery.slimscroll.min.js")%>"></script>

    <!-- FastClick -->
    <script src="<%=Page.ResolveClientUrl("~/bower_components/fastclick/lib/fastclick.js")%>"></script>

    <!-- AdminLTE App -->
    <script src="<%=Page.ResolveClientUrl("~/dist/js/adminlte.min.js")%>"></script>

    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->

    <script src="<%=Page.ResolveClientUrl("~/dist/js/pages/dashboard.js")%>"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="<%=Page.ResolveClientUrl("~/dist/js/demo.js")%>"></script>

</head>
<body class="hold-transition skin-blue sidebar-mini">

    <div class="wrapper">


        <header class="main-header">
            <!-- Logo -->
            <a href="../<%=codename%>/Index" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini">D<b>R</b>Y</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg">Dry<b>Associates</b> </span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        <li class="dropdown messages-menu"></li>

                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <%    
                                    string userName = String.Empty;
                                    SBoardContext db2 = new SBoardContext();
                                    var users = db2.Users.Where(a => a.Email == WebMatrix.WebData.WebSecurity.CurrentUserName).FirstOrDefault();

                                    if (users != null)
                                    {
                                        userName = users.FirstName + " " + users.LastName;
                                    }
                                %>
                                <span class="hidden-xs"><%= userName %> </span>
                            </a>
                            <ul class="dropdown-menu">

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>


                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="../UserAccounts" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="../Account/LogOut" class="btn btn-default btn-flat">Log Out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- Control Sidebar Toggle Button -->
                        <li>
                            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">

                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">ERPS</li>


                    <% {

                            var db = Database.Open("SBoardConnection");

                            var selectQueryString = "SELECT * FROM Modules where (select RoleName from Role where Roleid=Modules.RoleID)='User'  order by MenuRank asc";

                            string name = "";
                            string controllername = "";
                            string action = "";
                            string forinner = "";
                            string webformurl = "";
                            bool check = false;
                            string controllername1 = "";
                            string action1 = "";
                            foreach (var row in db.Query(selectQueryString))
                            {
                                forinner = row.ModulesName;
                                action1 = row.ViewName;
                                controllername1 = row.ControllerName;
                    %>

                    <li class="treeview"><%if (controllername1 != null && action1 != null)
                                             {%>

                        <a href="#" onclick="location.href ='../<%=controllername%>/<%=action%>';">
                            <i class="fa fa-th"></i><span><% = row.ModulesName %></span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <%}
                            else
                            { %>


                        <a href="#">
                            <i class="fa fa-th"></i><span><% = row.ModulesName %></span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>




                        <% {
                                var selectQueryString2 = "Select * from Permission  where assignedRole='User' and Module='" + forinner + "'  order by Name asc";

                        %>

                        <ul class="treeview-menu">

                            <% foreach (var row2 in db.Query(selectQueryString2))
                                {
                                    controllername = row2.ControllerName;
                                    name = row2.Name;
                                    action = row2.ViewName;
                                    webformurl = row2.webFormUrl;
                                    check = row2.IsWebForm;
                                    if (check == true)
                                    {  %>

                            <li>
                                <a href='../<%=webformurl %>'>
                                    <i class="fa fa-circle-o"></i><%= name %>
                                </a>
                            </li>
                            <% }
                                else
                                { %>

                            <li>

                                <a href='../<%=controllername%>/<%=action%>'>
                                    <i class="fa fa-circle-o"></i><%= name %>
                                </a>
                            </li>

                            <%}



                                }%>
                        </ul>
                        <% }  %>


                    </li>



                    <%}

                            }
                        }%>

                    <li>
                        <a href="../Account/LogOut"><i class='glyphicon glyphicon-log-out my_right'></i>Log Out</a>
                    </li>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->


            <!-- Main content -->
            <section class="content">
                <form runat="server">
                    <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server"></asp:ScriptManager>
                    <div class="row">
                        <div class="MessagePanelDiv">
                            <asp:Panel ID="Message" runat="server" Visible="False">
                                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                <asp:Label ID="labelMessage" runat="server" />
                            </asp:Panel>
                        </div>
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>



                    <%--class="modal modal-warning fade" --%>
                    <div class="modal modal-warning fade" id="ModalDialog" runat="server">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span></button>

                                    <asp:Label ID="txtModalTitle" runat="server" />

                                </div>
                                <div class="modal-body">

                                    <asp:Label ID="txtModalMessage" runat="server" />
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-outline pull-left" data-dismiss="modal">Close</button>

                                </div>
                            </div>
                            <!-- /.modal-content -->
                        </div>
                        <!-- /.modal-dialog -->
                    </div>
                    <!-- /.modal -->


                </form>
            </section>
            <!-- /.content -->

        </div>
        <!-- /.content-wrapper -->


        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Create the tabs -->
            <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <!-- Home tab content -->
                <div class="tab-pane" id="control-sidebar-home-tab">
                    <h3 class="control-sidebar-heading">Recent Activity</h3>
                    <ul class="control-sidebar-menu">
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                                    <p>Will be 23 on April 24th</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-user bg-yellow"></i>

                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                                    <p>New phone +1(800)555-1234</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                                    <p>nora@example.com</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-file-code-o bg-green"></i>

                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                                    <p>Execution time 5 seconds</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.control-sidebar-menu -->

                    <h3 class="control-sidebar-heading">Tasks Progress</h3>
                    <ul class="control-sidebar-menu">
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">Custom Template Design
                                    <span class="label label-danger pull-right">70%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">Update Resume
                                    <span class="label label-success pull-right">95%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">Laravel Integration
                                    <span class="label label-warning pull-right">50%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">Back End Framework
                                    <span class="label label-primary pull-right">68%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.control-sidebar-menu -->

                </div>
                <!-- /.tab-pane -->
                <!-- Stats tab content -->
                <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
                <!-- /.tab-pane -->
                <!-- Settings tab content -->
                <div class="tab-pane" id="control-sidebar-settings-tab">
                    <form method="post">
                        <h3 class="control-sidebar-heading">General Settings</h3>

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Report panel usage
                                <input type="checkbox" class="pull-right" checked>
                            </label>

                            <p>
                                Some information about this general settings option
                            </p>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Allow mail redirect
                                <input type="checkbox" class="pull-right" checked>
                            </label>

                            <p>
                                Other sets of options are available
                            </p>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Expose author name in posts
                                <input type="checkbox" class="pull-right" checked>
                            </label>

                            <p>
                                Allow the user to show his name in blog posts
                            </p>
                        </div>
                        <!-- /.form-group -->

                        <h3 class="control-sidebar-heading">Chat Settings</h3>

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Show me as online
                                <input type="checkbox" class="pull-right" checked>
                            </label>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Turn off notifications
                                <input type="checkbox" class="pull-right">
                            </label>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Delete chat history
                                <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                            </label>
                        </div>
                        <!-- /.form-group -->


                    </form>
                </div>
                <!-- /.tab-pane -->
            </div>
        </aside>
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
             immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>

    </div>

</body>
</html>
